<?php
return [
    'whoops_something_went_wrong' => 'Whoops, something went wrong.',
    'invalid_2fa_code'            => 'Invalid 2FA code.',
    '2fa_code_required'           => '2FA code is required.',
    '2fa_account_locked'          => 'Your account has been locked. To reset your 2FA, please click :link',
    'invalid_recovery_code'       => 'Invalid recovery code.',
    'recovery_code_required'      => 'Recovery code is required.',
    'password_old_new'            => 'The provided password does not match your current password.',
    'invalid_url'                 => 'Invalid URL.',
    'auth_token'                  => 'Missing auth token.',
    'ms_token'                    => 'Missing MS refresh token.',
    'nylas_code'                  => 'Missing Nylas code.',
    'nylas_token'                 => 'Missing Nylas token.',
    'callback'                    => 'Callback URL not valid.',
    'oauth_code'                  => 'Missing Authorisation code.',
    'client'                      => 'Office365 returned us an email address different from the one that started authentication.',
    'file_does_not_exist'         => 'File does not exist.',
    'master_callback'             => 'Error on getting valid response.',
    'invalid_code'                => 'Missing Nylas code.',
    'invalid_response_code'       => 'Invalid response code from nylas.',
    'missing_flow'                => 'Missing Flow.',
];
