<?php
return [
    'user_deleted'                   => 'User :user has been deleted successfully.',
    'user_updated'                   => 'User :user account details have been updated successfully.',
    'user_updated_with_invite_email' => 'User :user account details have been updated successfully and user email address verification email has been sent.',
    'user_created'                   => 'User :user has been sent an email inviting them to your account.',
    '2fa_reset'                      => '2FA for :user has been reset successfully.',
    'an_error_occurred'              => 'An error occurred, please try again.',
    'pool_added'                     => 'Pool :pool created.',
    'pool_edited'                    => 'Pool name updated to :pool.',
    'pool_users'                     => 'Selected users has been added to Pool :pool.',
    'pool_user_deleted'              => 'Selected users (:user) has been removed from Pool :pool.',
    'location_added'                 => 'Location :location has been added successfully.',
    'place_updated'                  => 'Place :place has been updated successfully.',
    'gsuite_nylas_connected'         => 'Successfully connected :organisation to nylas.',
    'agent_deleted'                  => 'Agent :agent has been deleted successfully.',
    'agent_not_deleted'              => 'Not able to delete the agent :agent.',
    'agent_channel'                  => 'Agent :agent channel updated successfully.',
    'flow_created'                   => 'Flow :flow created successfully.',
    'flow_edited'                    => 'Flow :flow updated successfully.',
    'flow_agents'                    => 'Selected agents has been added to flow :flow.',
    'flow_place'                     => 'Selected places has been added to flow :flow.',
    'flow_place_delete'              => 'Selected places has been deleted from the flow :flow.',
    'location_edited'                => 'Location :location has been updated successfully.',
    'location_file_edited'           => 'Travel instructions for location :location has been updated successfully.',
    'location_file_error'            => 'Error on uploading travel instructions.',
    'profile_updated'                => 'Profile updated successfully.',
    'timezone_updated'               => 'Timezone is updated to :timezone.',
    'event_create_successfully'      => 'Event of ID::event has been created successfully.',
    'place_created'                  => 'Place :place has been added successfully.',
    'place_create_error'             => 'Error on adding Place :place.',
    'organisation_updated'           => 'Organisation details updated.',
    'logo_deleted'                   => 'Organisation logo deleted.',
];
