server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  server_name    _;

  listen              443 ssl;
  ssl_certificate     /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;

  root /var/www/html/public/;

  location = /favicon.ico {
    access_log     off;
    log_not_found  off;
  }

  server_name_in_redirect off;
  charset utf-8;
  sendfile off;

  index index.php index.html index.htm;

  #serve static files directly
  location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    try_files $uri $uri/ /index.php?q=$uri&$args;
    access_log      off;
    expires         max;
  }

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?q=$uri&$args;
    proxy_read_timeout 300;
  }

  location /version.txt {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }
    if ($request_method = 'GET') {
      add_header 'Access-Control-Max-Age' 0;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }
  }

  #catch all
  error_page      404 /index.php;

  #set client_max_body_size
  client_max_body_size 100M;
  #set client_body_buffer_size
  client_body_buffer_size 128k;
  #proxy_connect_timeout 600;
  #proxy_read_timeout 600;
  #proxy_send_timeout 600;

  location ~ \.php$ {
    try_files  $uri =404;
    fastcgi_split_path_info         ^(.+\.php)(/.+)$;
    fastcgi_pass                    unix:/run/php/php8.1-fpm.sock;
    fastcgi_index                   index.php;
    fastcgi_param                   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_read_timeout 300;
    # the following line will return NGINX error pages instead
    fastcgi_intercept_errors on;
    proxy_intercept_errors on;
    include fastcgi_params;
  }

}
